{
  "name": "chainviz",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @chainviz/e2e test:e2e",
    "test:e2e:ui": "pnpm --filter @chainviz/e2e test:e2e:ui",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev:up": "scripts/dev-up.sh",
    "dev:down": "scripts/dev-down.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
